@article{WaveNet,
  title={Wavenet: A generative model for raw audio},
  author={Aaron van den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol Vinyals, Alex Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu},
  journal={arXiv preprint arXiv:1609.03499},
  year={2016}
}

@article{WaveRNN,
  title={Efficient neural audio synthesis},
  author={Nal Kalchbrenner, Erich Elsen, Karen Simonyan, Seb Noury, Norman Casagrande, Edward Lockhart, Florian Stimberg, Aaron van den Oord, Sander Dieleman, and Koray Kavukcuoglu},
  journal={arXiv preprint arXiv:1802.08435},
  year={2018}
}

@article{SampleRNN,
  title={Samplernn: An unconditional end-to-end neural audio generation model},
  author={Soroush Mehri, Kundan Kumar, Ishaan Gulrajani, Rithesh Kumar, Shubham Jain, Jose Sotelo, Aaron Courville, and Yoshua Bengio},
  journal={arXiv preprint arXiv:1612.07837},
  year={2016}
}

@article{DDSP,
  title={DDSP: DIFFERENTIABLE DIGITAL SIGNAL PROCESSING},
  author={Anonymous authors},
  journal={Paper under double-bind review as a conference paper at ICLR 2020},
  year={2020}
}

@article{Piano, 
  title ={Piano: A parametric model and estimation techniques for the inharmonicity and tuning of the piano},
  author={Francois Rigaud, Bertrand David, Laurent Daudet},
  journal={J. Acoust. Soc. Am.},
  year={2013}
}

@misc{Crepe,
    title={CREPE: A Convolutional Representation for Pitch Estimation},
    author={Jong Wook Kim and Justin Salamon and Peter Li and Juan Pablo Bello},
    year={2018},
    eprint={1802.06182},
    archivePrefix={arXiv},
    primaryClass={eess.AS}
}
@inproceedings{depalle1993tracking,
  title={Tracking of partials for additive sound synthesis using hidden Markov models},
  author={Depalle, Philippe and Garcia, Guillermo and Rodet, Xavier},
  booktitle={1993 IEEE International Conference on Acoustics, Speech, and Signal Processing},
  volume={1},
  pages={225--228},
  year={1993},
  organization={IEEE}
}
